{
  "name": "extra-reboot-options",
  "version": "2.1.0",
  "description": "GNOME shell extension to add all known bootloader entries (UEFI firmware, Windows dual-boot, etc.) to the quick-settings power menu via systemd.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namey5/extra-reboot-options.git"
  },
  "author": "Alex Threlfo <namey5@hotmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Namey5/extra-reboot-options/issues"
  },
  "homepage": "https://github.com/Namey5/extra-reboot-options",
  "sideEffects": false,
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.0",
    "@girs/gnome-shell": "^49.1.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
